# ssm-template

./: pom.xml  readMe.txt
src/main/java/com/zzh/controller/: UserController.java
src/main/resources/: log4j.properties  springmvc-servlet.xml
src/main/resources/db/: jdbc.properties
src/main/webapp/WEB-INF/: web.xml
